PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/import-dicom-studies/debug/app_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/import-dicom-studies/debug/app_cache"
LOG_LEVEL="debug"

TASK_ID=14515

context.teamId=8
context.workspaceId=349

modal.state.slyFolder="/dicom files/"
#modal.state.slyFile="/dicom catalog.zip"
#prepared; custom
modal.state.tagMode=manual
modal.state.preparedGroupTag=
modal.state.manualGroupTag=PositionerType
#modal.state.uploadMeta=True
modal.state.addTagsFromDcm=True
#modal.state.dcmTags={"tags": ["Manufacturer", "ManufacturerModelName", "Modality"]}
modal.state.dcmTags="{ \"tags\": [\"Manufacturer\", \"ManufacturerModelName\", \"Modality\"] }"

#modal.state.dcmTags={"tags": ["Manufacturer", "ManufacturerModelName", "Modality"]}

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"