PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=60326

CONTEXT_TEAMID=449
CONTEXT_WORKSPACEID=691

# modal.state.slyFolder="agent://160/import-studies/cardio"
modal.state.slyFolder="agent://484/19399_cardio/"
# modal.state.slyFile="agent://160/import-studies/my_project.zip"
# modal.state.slyFile="agent://160/import-studies/breast_143_test.zip"
modal.state.withAnns=True
modal.state.tagMode=prepared
#prepared; manual

modal.state.predefinedGroupTag=SeriesInstanceUID
modal.state.manualGroupTag=

modal.state.addTagsFromDcm=False
modal.state.dcmTags=#"{ \"tags\": [\"Manufacturer\", \"ManufacturerModelName\", \"Modality\"] }"

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
